.app{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.app_navbar{
  width: 100%;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}

.app_outer{
  background-color: #f4f5f8;
  flex:1;
  width: 100%;
  overflow-x: auto;
  padding: 20px;
}

.app_boards{
  min-width: fit-content;
  display: flex;
  gap: 30px;
}

.app_displaybutton{
  display: flex;
  align-items: center;
  padding: 0px 5px;
  background-color: #fff;
  border-radius: 5px;
  border-style: solid;
  border-color: #dee0e3;
  border-width: 1.5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.app_displaybutton p{
  font-size: small;
}

.svg1{
  margin-right: 5px;
}

.svg2{
  margin-left: 3px;
}

.dropdown_container{
  position: relative;
  width: fit-content;
  
}

.statusContainer{
  min-width: fit-content;
  display: flex;
  gap: 30px;
}

.icon1, .icon2, .icon3, .icon4, .icon5, .icon11, .icon12, .icon13, .icon14, .icon15{
  min-width: max-content;
  margin-right: 10px;
}

