.dropdown{
    width: max-content;
    position: absolute;
    top:100%;
    background-color: #f8f9fb;
    border-radius: 7px;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    z-index: 1;
}

.dropdown_1{
    width: max-content;
    padding: 10px 10px 0px 10px;
    display: flex;
    align-items: center;
}

.dropdown_2{
    width: max-content;
    padding: 10px 10px 10px 10px;
    display: flex;
    align-items: center;
}

.dropdown p{
    padding-right: 60px;
    color: gray;
}

.dropdown button p{
    color: black;
    font-size: 14px;
    padding: 0px;
}

.dropdown button{
    display: flex;
    border-radius: 5px;
    padding: 7px;
    background-color: #fff;
    border-style: solid;
    border-color: #dfdfdf;
    border-width: 1px;
    align-items: center;
    height: 3vh;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);

}

button svg{
    margin-left: 10px;
}

.groupingmenucontainer{
    position: relative;
}

.orderingmenucontainer{
    position: relative;
}

.groupingMenu{
    position: absolute;
    z-index: 1;
    background-color: #f8f9fb;
    border-radius: 7px;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 10px;

}

.groupingMenu p{
    cursor: pointer;
}

.orderMenu p{
    cursor: pointer;
}

.orderMenu{
    position: absolute;
    z-index: 1;
    background-color: #f8f9fb;
    border-radius: 7px;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 10px;

}
